# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.20.1
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10

# Fabric Mod Metadata
	minecraft_dependency=>=1.20 <=1.20.1

# Build Information
	# The target mc versions for the mod during mod publishing
	title_version=1.20
	release_versions=1.20 1.20.1

# Dependencies
	fabric_api_version=0.90.7+1.20.1

# https://modrinth.com/mod/isometric-renders/versions
	isometric_renders_version=0.4.5+1.20

# https://modrinth.com/mod/modmenu/versions
	modmenu_version=7.2.2

# https://masa.dy.fi/maven/fi/dy/masa/malilib/
	malilib_version=0.16.1

# https://maven.kikugie.dev/#/third-party/fi/dy/masa
	litematica_version=0.15.3
	itemscroller_version=0.20.0
	tweakeroo_version=0.17.1

# https://maven.enginehub.org/repo/com/sk89q/worldedit/
	worldedit_version=1.20:7.3.0-SNAPSHOT

# https://maven.wispforest.io/io/wispforest/worldmesher/
	worldmesher_version=0.4.3+1.20

# https://maven.wispforest.io/io/wispforest/owo-lib/
	owo_version=0.11.1+1.20
