mod.min_target=1.19.4
mod.max_target=1.19.4

# Dependencies
# https://fabricmc.net/develop
deps.yarn=1.19.4+build.2
deps.fabric_api=0.81.1+1.19.4
deps.modmenu=6.3.1
deps.malilib=0.15.4
deps.litematica=0.14.4