# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.19.4
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2

# Fabric Mod Metadata
	minecraft_dependency=1.19.4

# Build Information
	# The target mc versions for the mod during mod publishing
	title_version=1.19.4
	release_versions=1.19.4

# Dependencies
	fabric_api_version=0.81.1+1.19.4

# https://modrinth.com/mod/isometric-renders/versions
	isometric_renders_version=0.4.4+1.19.4

# https://modrinth.com/mod/modmenu/versions
	modmenu_version=6.3.1

# https://masa.dy.fi/maven/fi/dy/masa/malilib/
	malilib_version=0.15.4

# https://maven.kikugie.dev/#/third-party/fi/dy/masa
	litematica_version=0.14.4
	itemscroller_version=0.19.2
	tweakeroo_version=0.16.0

# https://maven.enginehub.org/repo/com/sk89q/worldedit/
	worldedit_version=1.19.4:7.3.0-SNAPSHOT

# https://maven.wispforest.io/io/wispforest/worldmesher/
	worldmesher_version=0.3.0+1.19.3

# https://maven.wispforest.io/io/wispforest/owo-lib/
	owo_version=0.10.6+1.19.4
