# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.4
	yarn_mappings=1.21.4+build.8
	loader_version=0.16.10

	loom_version=1.10.2

# Mod Properties
	mod_id=techutils
	mod_name=Technical Utilities
	mod_version=0.5.3
	modrinth_id=hNoAJSm7

# Publishing
	release_type=release
	repo_owner=kikugie
	maven_group=dev.kikugie
	archives_base_name=techutils

# Fabric Mod Metadata
	minecraft_dependency = 1.21.4

# Build Information
# The target mc versions for the mod during mod publishing
	title_version=1.21.1
	release_versions=1.21.1

# Dependencies
	fabric_asm_version=2.3

	fabric_api_version=0.114.0+1.21.1

# https://modrinth.com/mod/modmenu/versions
	modmenu_version=11.0.2

# https://jitpack.io/com/github/sakura-ryoko/malilib/
	malilib_version=1.21-0.21.6
	malilib_dependency=~0.21

# https://jitpack.io/com/github/sakura-ryoko/litematica/
	litematica_version=1.21-0.19.55
	litematica_dependency=~0.19

# https://jitpack.io/com/github/sakura-ryoko/tweakeroo/
	tweakeroo_version=1.21-0.21.56
	tweakeroo_dependency=~0.21

# https://maven.enginehub.org/repo/com/sk89q/worldedit/
	worldedit_version=1.21:7.3.6
