org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

kotlin_version=1.9.21

# Mod Information
mod.repository=kikugie/techutils
mod.version=1.0.0-alpha.7
mod.id=techutils
mod.name=Technical Utilities
mod.maven_group=dev.kikugie
mod.min_target=[VERSIONED]
mod.max_target=[VERSIONED]

# Dependencies
# https://fabricmc.net/develop
deps.yarn=[VERSIONED]
deps.flk=1.10.15
deps.fabric_loader=0.15.3
deps.fabric_api=[VERSIONED]
deps.modmenu=[VERSIONED]
deps.malilib=[VERSIONED]
deps.litematica=[VERSIONED]
deps.worldrenderer=0.2.5
deps.malilib_extras=0.1.2

publish.modrinth=TODO
