# Gradle Properties
	org.gradle.jvmargs=-Xmx4G
	org.gradle.parallel=true

# Fabric Basic Properties
	# https://fabricmc.net/versions.html
	loader_version=0.14.24
	kotlin_version=1.9.20

# Mod Properties
	# General
	mod_id=techutils
	mod_name=Technical Utilities
	mod_version=1.0.0-alpha.3

	# Publishing
		# release, beta or alpha
	release_type=alpha
		# curseforge id
	project_id=0
		# github username
	repo_owner=kikugie
	maven_group=dev.kikugie
	archives_base_name=techutils

# Global Dependencies
	flk_dependency=1.10.13
	mixin_extras_version=0.2.0
	conditional_mixin_version=0.3.2
