# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.18.2
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4

# Fabric Mod Metadata
    minecraft_dependency=1.18.2

# Build Information
    # The target mc versions for the mod during mod publishing
    title_version=1.18.2
    release_versions=1.18.2

# Dependencies
    fabric_api_version=0.48.0+1.18.2

# https://modrinth.com/mod/isometric-renders/versions
    isometric_renders_version=0.3.2+1.18

# https://modrinth.com/mod/modmenu/versions
    modmenu_version=3.2.5

# https://masa.dy.fi/maven/fi/dy/masa/malilib/
    malilib_version=0.12.0

# https://maven.kikugie.dev/#/third-party/fi/dy/masa
    litematica_version=0.11.6
    itemscroller_version=0.16.1
    tweakeroo_version=0.13.3

# https://maven.enginehub.org/repo/com/sk89q/worldedit/
    worldedit_version=1.18.2:7.3.0-SNAPSHOT

# https://maven.wispforest.io/io/wispforest/worldmesher/
    worldmesher_version=0.2.12+1.18