# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.20.2
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4

# Fabric Mod Metadata
	minecraft_dependency=1.20.2

# Build Information
	# The target mc versions for the mod during mod publishing
	title_version=1.20.2
	release_versions=1.20.2

# Dependencies
	fabric_api_version=0.90.0+1.20.2
	fabric_kotlin_version=1.10.10+kotlin.1.9.10

# https://modrinth.com/mod/isometric-renders/versions
	isometric_renders_version=0.4.5+1.20.2

# https://modrinth.com/mod/modmenu/versions
	modmenu_version=8.0.0

# https://masa.dy.fi/maven/fi/dy/masa/malilib/
	malilib_version=0.17.0

# https://maven.kikugie.dev/#/third-party/fi/dy/masa
	litematica_version=0.16.0
	itemscroller_version=0.21.0
	tweakeroo_version=0.18.0

# https://maven.enginehub.org/repo/com/sk89q/worldedit/
	worldedit_version=1.20.2:7.3.0-SNAPSHOT

# https://maven.wispforest.io/io/wispforest/worldmesher/
	worldmesher_version=0.4.2+1.20

# https://maven.wispforest.io/io/wispforest/owo-lib/
	owo_version=0.11.3+1.20.2
