mod.min_target=1.20.2
mod.max_target=1.20.2

# Dependencies
# https://fabricmc.net/develop
deps.yarn=1.20.1+build.10
deps.fabric_api=0.91.2+1.20.2
deps.modmenu=8.0.0
deps.malilib=0.17.0
deps.litematica=0.16.0-fork.1